# Attribinter.Parameters.Representations

./: Attribinter.Parameters.Representations.sln  Directory.Packages.props  Paraminter.Parameters.Representations.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  IGetParameterRepresentationQueryCoordinator.cs  IGetParameterRepresentationQueryFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Abstractions/: Attribinter.Parameters.Representations.Abstractions.csproj  IParameterRepresentationEqualityComparer.cs  IParameterRepresentationFactory.cs  README.nupkg.md
src/Implementation/: GetParameterRepresentationQueryCoordinator.cs  GetParameterRepresentationQueryFactory.cs  Implementation.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Abstractions/: IParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Abstractions.csproj  README.nupkg.md
src/Queries/: IGetParameterRepresentationQuery.cs  Queries.csproj  README.nupkg.md
src/Queries/Coordinators/: Directory.Build.props
src/Queries/Coordinators/Abstractions/: IGetParameterRepresentationQueryCoordinator.cs  Queries.Coordinators.Abstractions.csproj  README.nupkg.md
src/Queries/Core/: Queries.Core.csproj  README.nupkg.md
src/Queries/Factories/Abstractions/: IGetParameterRepresentationQueryFactory.cs  Queries.Factories.Abstractions.csproj  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj
src/Services/Queries/Coordinators/: GetParameterRepresentationQueryCoordinator.cs
src/Services/Queries/Factories/: GetParameterRepresentationQueryFactory.cs
tests/unit/Implementation/General/GetParameterRepresentationQueryFactory/: FixtureFactory.cs  IFixture.cs
tests/unit/Implementation/GetParameterRepresentationQueryCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Implementation/GetParameterRepresentationQueryFactory/: Constructor.cs  Create.cs
tests/unit/Implementation/GetParameterRepresentationQueryFactory/GetParameterRepresentationQuery/: FixtureFactory.cs  IFixture.cs  Parameter.cs
tests/unit/Services/Queries/: Directory.Build.props
tests/unit/Services/Queries/Coordinators/GetParameterRepresentationQueryCoordinator/: Constructor.cs  FixtureFactory.cs  GetParameterRepresentationQueryCoordinator.csproj  Handle.cs  IFixture.cs
tests/unit/Services/Queries/Factories/: Directory.Build.props
tests/unit/Services/Queries/Factories/GetParameterRepresentationQueryFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  GetParameterRepresentationQueryFactory.csproj  IFixture.cs
tests/unit/Services/Queries/Factories/GetParameterRepresentationQueryFactory/GetParameterRepresentationQuery/: FixtureFactory.cs  IFixture.cs  Parameter.cs
