<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Attribinter.Logo" Version="1.0.3" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.16.0.82469" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>