<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Queries</AssemblyName>

        <RootNamespace>Paraminter.Parameters.Representations.Queries</RootNamespace>

        <PackageId>Paraminter.Parameters.Representations.Queries</PackageId>
        <Description>Defines queries related to Paraminter parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Queries.Core" />
    </ItemGroup>

</Project>
